{
  "name": "Tuition Quiz",
  "short_name": "TuitionQuiz",
  "description": "Smart quiz app for Indian students — GK, Math, Grammar, Reasoning",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0e1a",
  "theme_color": "#0f0e1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎓</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "lang": "en-IN"
}
